[tox]
envlist = clean, py39, py310, coverage
skipsdist = false
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = run the tests with pytest under {basepython}
commands = pytest \
            -n auto \
            --cov "{envsitepackagesdir}/package_template" \
            --cov-config "{toxinidir}/tox.ini" \
            --html="{toxworkdir}/cov_{envname}.html"

deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-html
    pytest-randomly
    pytest-clarity
    pytest-flake8
    pytest-echo
    pytest-xdist

setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}

depends =
    {py39,py310}: clean
    coverage: py39,py310


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    coverage html

[coverage:paths]
source =
    src/package_template
    */.tox\*\Lib\site-packages\package_template
    */.tox/*/lib/python*/site-packages/package_template
    */.tox/pypy*/site-packages/package_template
    */src/package_template
    *\src\package_template

[coverage:run]
parallel=true
omit =
    *__init__.py

[coverage:report]
skip_covered = false
show_missing = true
